{
  "name": "xingwei-wang-academic-homepage",
  "version": "1.3.3",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "validate": "node scripts/validate-content.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src scripts tests",
    "test": "node --test tests/*.test.mjs",
    "build": "npm run validate && next build",
    "start": "serve out"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "bibtex-parse": "^2.1.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.18.1",
    "lucide-react": "^0.515.0",
    "next": "^16.3.1",
    "next-themes": "^0.4.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "smol-toml": "^1.8.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "eslint": "^9",
    "eslint-config-next": "^16.3.1",
    "lightningcss": "^1",
    "serve": "^14.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "optionalDependencies": {
    "lightningcss-linux-x64-gnu": "^1"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
